<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
      .introText { margin-left: 25%; padding-left: 20px; border-left: 1px solid #878787; }
      .tableTitle { font-size:14px; }

      @media (max-width:480px) {
        html, body { overflow-x: hidden; }
        .customTable tr td, .customTable tr th { font-size:12px !important;; }
        .rImage table { width: 100% !important; }\
        .columnDevider { height: 30px !important;}
        .introText { margin-left: 0%; padding-left: 0px; border-left: 0px;  text-align: justify;}
        .logo { width: 120px !important; }
        .fbLogo { text-align: left; }
      }

    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-30 { width:30%!important; }
.mj-column-per-70 { width:70%!important; }
.mj-column-per-49 { width:49%!important; }
.mj-column-per-2 { width:2%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-33 { width:33.333333333333336%!important; }
  }
</style>
</head>
<body style="background: #FFFFFF;">
  
  <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Это прехедер
        </div><!--
  ******************************************************************
        HEADER
  ******************************************************************
         --><div style="margin:0px auto;max-width:600px;background:#ffffff;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;table-layout:auto;" width="100%" border="0"><tr vertical-align="middle">
               <td style="width:50%; padding-left:30px;">
                   <img class="logo" alt="logo" style="display: inline; width: 145px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" border="0" src="https://image.ibb.co/bEAAH7/logo.jpg">
               </td>
               <td style="width:50%;color:#000000;text-align:right;padding-right:30px;">
                <span style="font-size: 13px"><a href="#" style="color: inherit;">Веб-версия</a></span>
               </td>
             </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
   ******************************************************************
         END HEADER
   ******************************************************************
          --><!--
   ******************************************************************
         INTRO SECTION
   ******************************************************************
          --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-top:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:180px;">
      <![endif]--><div class="mj-column-per-30 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:110px;"><img alt="author" height="auto" src="https://image.ibb.co/huWT4n/woman.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="110"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Roboto, Arial, sans-serif;font-size:12px;line-height:16px;text-align:center;"><b font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">Юлия Шатилова,</b>
             <br>
             <span font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">редактор дайджеста</span></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:420px;">
      <![endif]--><div class="mj-column-per-70 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#59595b;font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"><p class="introText" style="font-size: 14px;line-height:18px;color: #000000;">
             <span style="font-size: 14px;line-height:18px;color: #000000;">После долгих праздников настала пора "вспомнить все". Ну или освежить в памяти важное и интересное из мира электронных документов.</span>
             <br>
             <br>
             <span style="font-size: 14px;line-height:18px;color: #000000;">В этом выпуске мы расскажем как проверить юридическую значимость, какова динамика развития роуминга между операторами ЭДО и о чем напоминает Минфин.</span>
             <br>
             <br>
             <span style="font-size: 14px;line-height:18px;color: #000000;">Приятного чтения!</span>
           </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
   ******************************************************************
        END INTRO SECTION
   ******************************************************************
          --><!--
   ******************************************************************
         SECTION FULL WIDTH
   ******************************************************************
          --><div style="margin:0px auto;max-width:600px;background:#ffffff url(https://image.ibb.co/mnh1Pn/1.jpg) top center / auto repeat;" data-class=""><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="https://image.ibb.co/mnh1Pn/1.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff url(https://image.ibb.co/mnh1Pn/1.jpg) top center / auto repeat;" align="center" border="0" background="https://image.ibb.co/mnh1Pn/1.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0"";padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:40px;padding-right:25px;padding-left:25px;" align="left"><div style="cursor:auto;color:#FFFFFF;font-family:Roboto, Arial, sans-serif;font-size:27px;line-height:30px;text-align:left;"><p class="title" style="font-size: 27px;line-height:30px;color: #FFFFFF;font-weight:bold;">
             <span>Мастер-данные:</span><br>
             <span>цифровой конент</span><br>
             <span>для новой экономики</span>
           </p></div></td></tr><tr>
              <td align="left" style="text-align: left !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
                <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;;">
                  <tbody><tr>
                    <td align="left" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#FFFFFF">
                      <a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #414141; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; border-right: 20px solid #FFFFFF; border-left: 20px solid #FFFFFF; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Читать</a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
 ******************************************************************
       END SECTION FULL WIDTH
 ******************************************************************
        --><!--
 ******************************************************************
       SECTION 2 ARTICLES
 ******************************************************************
        --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:294px;">
      <![endif]--><div class="mj-column-per-49 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;" width="100%" border="0"><tbody><tr class="rImage"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:294px;"><img alt="" height="auto" src="https://image.ibb.co/faYVH7/2.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="294"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"><p style="font-size: 14px;line-height:18px;color: #000000;max-height:170px;height:170px;overflow:hidden;">
              <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
              <br>
              <br>
              <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</span>
            </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:7px 10px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#FFFFFF;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#2198e8"><a href="#" style="text-decoration:none;background:#2198e8;color:#FFFFFF;font-family:Roboto, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:18px;text-transform:none;margin:0px;" target="_blank">Читать</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:12px;" class="columnDevider-outlook">
      <![endif]--><div class="mj-column-per-2 outlook-group-fix columnDevider" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:294px;">
      <![endif]--><div class="mj-column-per-49 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;" width="100%" border="0"><tbody><tr class="rImage"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:294px;"><img alt="" height="auto" src="https://image.ibb.co/bPC1Pn/3.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="294"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"><p style="font-size: 14px;line-height:18px;color: #000000;max-height:170px;height:170px;overflow:hidden;">
            <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
            <br>
            <br>
            <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</span>
          </p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:7px 10px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:#FFFFFF;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#2198e8"><a href="#" style="text-decoration:none;background:#2198e8;color:#FFFFFF;font-family:Roboto, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:18px;text-transform:none;margin:0px;" target="_blank">Читать</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
      END SECTION 2 ARTICLES
******************************************************************
       --><!--
******************************************************************
    TITLE BEFORE TABLE
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#59595b;font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Новости документооборота с торговыми сетями
          </span>
        </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END TITLE BEFORE TABLE
******************************************************************
       --><!--
******************************************************************
    TABLE
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="customTable"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;table-layout:auto;" width="100%" border="0"><tr style="border-bottom:1px solid #878787;text-align:left;padding:15px 0;max-width:100%;">
            <th style="padding: 15px;border-right:1px solid #878787;line-height:18px;width:33,3333%;">Торговая сеть</th>
            <th style="padding:15px 2% 15px 4%;text-align:center;line-height:18px;width:33,3333%;">Документы</th>
            <th style="padding: 15px;text-align:center;line-height:18px;width:33,3333%;">Дата тестирования</th>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br>ORBGF<br>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br>ORBGF<br>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br>ORBGF<br>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br>ORBGF<br>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr></table></td></tr><tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 35px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto !important;">
                <tbody><tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; " bgcolor="#e7434c">
                    <a href="https://litmus.com" target="_blank" style="width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #e7434c; border-bottom: 3px solid #e7434c; border-right: 20px solid #e7434c; border-left: 20px solid #e7434c; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Подключиться</a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END TABLE
******************************************************************
       --><!--
******************************************************************
    TITLE BEFORE 2 ARTICLES
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#59595b;font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Новые клиенты
          </span>
        </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END TITLE BEFORE 2 ARTICLES
******************************************************************
       --><!--
******************************************************************
    SECTION 2 ARTICLES
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:294px;">
      <![endif]--><div class="mj-column-per-49 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;" width="100%" border="0"><tbody><tr class="rImage"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:294px;"><img alt="" height="auto" src="https://image.ibb.co/ejseAS/4.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="294"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"><p style="font-size: 14px;line-height:18px;color: #000000;max-height:135px;height:135px;overflow:hidden;">
              <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
              <br>
              <br>
              <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</span>
            </p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Что такое ОФД?</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:12px;" class="columnDevider-outlook">
      <![endif]--><div class="mj-column-per-2 outlook-group-fix columnDevider" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:294px;">
      <![endif]--><div class="mj-column-per-49 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#FFFFFF;" width="100%" border="0"><tbody><tr class="rImage"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:294px;"><img alt="" height="auto" src="https://image.ibb.co/fQwT4n/5.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="294"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:18px;text-align:left;"><p style="font-size: 14px;line-height:18px;color: #000000;max-height:135px;height:135px;overflow:hidden;font-family:Roboto, Arial, sans-serif;">
            <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
            <br>
            <br>
            <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span>
          </p>
          <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Что такое ОФД?</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END SECTION 2 ARTICLES
******************************************************************
       --><!--
******************************************************************
    END btn
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 35px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto !important;">
                <tbody><tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; " bgcolor="#e7434c">
                    <a href="https://litmus.com" target="_blank" style="width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #e7434c; border-bottom: 3px solid #e7434c; border-right: 20px solid #e7434c; border-left: 20px solid #e7434c; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Подключиться</a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END btn
******************************************************************
       --><!--
******************************************************************
    TITLE BEFORE SECTION PRUDUCTS LINKS
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#59595b;font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Еще наши продукты
          </span>
        </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END TITLE BEFORE SECTION PRUDUCTS LINKS
******************************************************************
       --><!--
******************************************************************
    SECTION PRUDUCTS LINKS
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Вет Коннект</span></a></p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">СФЕРА Курьер</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">КОРУС Каталог</span></a></p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Е-факторинг</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">КОРУС Каталог</span></a></p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Е-факторинг</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    SECTION PRUDUCTS LINKS
******************************************************************
       --><!--
******************************************************************
    SECTION DEVIDER
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #c8c8c8;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #c8c8c8;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END SECTION DEVIDER
******************************************************************
       --><!--
******************************************************************
    SECTION QUESTIONS
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#59595b;font-family:Roboto, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;"><p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
            <span>
              Чтобы наше общение<br>стало еще лучше, пожалуйста,<br>ответьте на вопросы
            </span>
          </p></div></td></tr><tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto !important;">
                <tbody><tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; " bgcolor="#a8a9ad">
                    <a href="https://litmus.com" target="_blank" style="width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #a8a9ad; border-bottom: 3px solid #a8a9ad; border-right: 20px solid #a8a9ad; border-left: 20px solid #a8a9ad; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Ответить</a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END SECTION QUESTIONS
******************************************************************
       --><!--
******************************************************************
    SECTION SOCIAL LINKS
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;table-layout:auto;" width="100%" border="0"><tr>
            <td style="text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;width: 30px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left: 0;">
                <img alt="" style="display: inline; width: 30px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" src="https://image.ibb.co/jAFzAS/i1.jpg">
            </td>
            <td>
              <a href="#" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">www.esphere.ru</span></a>
            </td>
          </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;table-layout:auto;" width="100%" border="0"><tr>
            <td style="text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;width: 30px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left: 0px;">
                <img alt="" style="display: inline; width: 30px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" src="https://image.ibb.co/gMG6qS/i3.jpg">
            </td>
            <td>
              <a href="mailto:help@esphere.ru" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">help@esphere.ru</span></a>
            </td>
          </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;table-layout:auto;" width="100%" border="0"><tr>
            <td style="text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;width: 30px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left: 0;">
                <img alt="" style="display: inline; width: 30px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" src="https://image.ibb.co/ddGT4n/i2.jpg">
            </td>
            <td>
              <a href="tel:88001008812" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">8 (800) 100-8-812</span></a>
            </td>
          </tr></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END SECTION SOCIAL LINKS
******************************************************************
       --><!--
******************************************************************
    SECTION FACEBOOK LINK
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr class="fbLogo"><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:30px;"><a href="www.facebook.com" target="_blank"><img alt="" height="auto" src="https://image.ibb.co/cqfo4n/fb.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END SECTION FACEBOOK LINK
******************************************************************
       --><!--
******************************************************************
    SECTION SPAM INFO
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#ededed;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ededed;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:30px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #c8c8c8;width:75%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #c8c8c8;width:75%;" width="450"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center"><div style="cursor:auto;color:#59595b;font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:18px;text-align:center;"><p style="font-size: 14px;line-height:18px;color: #59595b; padding: 0 30px;">
            <span style="font-size: 14px;line-height:18px;color:#59595b;">Массовая рассылка иногда попадает в спам.</span>
            <br>
            <span style="font-size: 14px;line-height:18px;color:#59595b;">Добавьте наш email в адресную книгу, чтобы этого не произошло.</span>
          </p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><!--
******************************************************************
    END SECTION SPAM INFO
******************************************************************
       --><!--
******************************************************************
  SECTION UNSUBSCRIBE
******************************************************************
       --><div style="margin:0px auto;max-width:600px;background:#FFFFFF;" data-class=""><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;" align="center"><div style="cursor:auto;color:#59595b;font-family:Roboto, Arial, sans-serif;font-size:14px;line-height:18px;text-align:center;"><p><a href="#" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Отписаться</span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--
******************************************************************
  END SECTION UNSUBSCRIBE
******************************************************************
       --><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
</body>
</html>