<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-style >
      .introText { padding-left: 20px; border-left: 1px solid #878787; }
      .tableTitle { font-size:14px; }
      .maxheight135 {max-height: 135px !important;height: 135px !important;overflow:hidden !important;}
      .maxheight170 {max-height: 180px !important;height: 180px !important;overflow:hidden !important;}

      @media (max-width:480px) {
        html, body { overflow-x: hidden; }
        .customTable tr td, .customTable tr th { font-size:12px !important; }
        .title {font-size: 24px !important;}
        .rImage table, .rImage table td, .rImage table td img { width: 100% !important; }
        .introText { padding-left: 0px; border-left: 0px;  text-align: justify;}
        .logo { width: 120px !important; }
        .fbLogo { text-align: left; }
        .maxheight135, .maxheight170 {height: auto !important; max-height: auto !important;}
        .soc {width: 60% !important; margin: 0 auto !important;}
        .texttable table {width: 100% !important; max-width: 250px !important; margin: 0 auto !important;}
      }

    </mj-style>
  </mj-head>
  <mj-body font-family="Roboto, Arial, sans-serif">
    <mj-container background-color="#FFFFFF">
      <mj-raw>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Это прехедер
        </div>
      </mj-raw>

      <mj-raw>
            <!--
  ******************************************************************
        HEADER
  ******************************************************************
         -->
      </mj-raw>


      <mj-section  padding-bottom="20" padding-top="20" background-color="#ffffff">
        <mj-group>
          <mj-column>
            <mj-image alt="logo" mj-class="logo" align="left" border="none" width="160px" padding-left="25" padding-right="0" padding-bottom="0" padding-top="0" src="https://image.ibb.co/bEAAH7/logo.jpg">
            </mj-image>
          </mj-column>
          <mj-column>
            <mj-text align="right" font-size="14px" line-height="18px" padding-right="30px" padding-left="0px" padding-top="25px" padding-bottom="25px" color="#000000" font-family="Roboto, Arial, sans-serif">
               <span style="font-size: 13px"><a href="#" style="color:#000000;">Веб-версия</a></span>
            </mj-text>
          </mj-column>
        </mj-group>
       </mj-section>

       <mj-raw>
             <!--
   ******************************************************************
         END HEADER
   ******************************************************************
          -->
       </mj-raw>


       <mj-raw>
             <!--
   ******************************************************************
         INTRO SECTION
   ******************************************************************
          -->
       </mj-raw>

       <mj-section  padding-bottom="10" padding-top="10" background-color="#ededed">

         <mj-column width="30%" vertical-align="middle">
           <mj-image alt="author" align="center" border="none" width="110" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0" src="https://image.ibb.co/huWT4n/woman.jpg">
           </mj-image>

           <mj-text align="center" font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">
             <b font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">Юлия Шатилова,</b>
             <br/>
             <span font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">редактор дайджеста</span>
           </mj-text>

         </mj-column>

        <mj-column width="70%" vertical-align="middle">
         <mj-text align="left" font-size="14px" line-height="18px" color="#59595b" font-family="Roboto, Arial, sans-serif">
            <p class="introText" style="font-size: 14px;line-height:18px;color: #000000;">
             <span style="font-size: 14px;line-height:18px;color: #000000;">После долгих праздников настала пора "вспомнить все". Ну или освежить в памяти важное и интересное из мира электронных документов.</span>
             <br/>
             <br/>
             <span style="font-size: 14px;line-height:18px;color: #000000;">В этом выпуске мы расскажем как проверить юридическую значимость, какова динамика развития роуминга между операторами ЭДО и о чем напоминает Минфин.</span>
             <br/>
             <br/>
             <span style="font-size: 14px;line-height:18px;color: #000000;">Приятного чтения!</span>
           </p>
         </mj-text>
        </mj-column>

       </mj-section>


       <mj-raw>
             <!--
   ******************************************************************
        END INTRO SECTION
   ******************************************************************
          -->
       </mj-raw>


       <mj-raw>
             <!--
   ******************************************************************
         SECTION FULL WIDTH
   ******************************************************************
          -->
       </mj-raw>

     <mj-hero
       mode="fixed-height"
       height="250px"
       background-width="600px"
       background-height="250px"
       background-url="https://image.ibb.co/mnh1Pn/1.jpg"
       background-color="#2a3448"
       padding="20px 0px 0px">
       <mj-hero-content width="100%">
         <mj-text
           align="left" color="#FFFFFF" font-family="Roboto, Arial, sans-serif" font-size="27" line-height="30px" padding-left="25" padding-right="25" padding-bottom="10px" padding-top="10">
           <p class="title" style="font-size: 27px;line-height:30px;color: #FFFFFF;font-weight:bold;">
             <span>Мастер-данные:</span><br/>
             <span>цифровой конент</span><br/>
             <span>для новой экономики</span>
           </p>
         </mj-text>
         <mj-button href="#" background-color="#FFFFFF" color="#414141" font-size="18px" line-height="18px" align="left" vertical-align="middle" border="none" padding="15px 25px" border-radius="3px" font-family="Roboto, Arial, sans-serif"
            padding-left="25px" padding-right="25px" padding-bottom="35px" padding-top="10px">
           Читать
         </mj-button>
       </mj-hero-content>
     </mj-hero>


     <mj-raw>
           <!--
 ******************************************************************
       END SECTION FULL WIDTH
 ******************************************************************
        -->
     </mj-raw>


     <mj-raw>
           <!--
 ******************************************************************
       SECTION 2 ARTICLES
 ******************************************************************
        -->
     </mj-raw>


    <mj-section  background-color="#ededed" padding="20px 25px">

      <mj-column width="250px" background-color="#FFFFFF" css-class="texttable">

        <mj-image css-class="rImage" alt="" align="center" border="none" width="250" padding-left="0px" padding-right="0px" padding-bottom="0" padding-top="0" src="https://image.ibb.co/faYVH7/2.jpg">
        </mj-image>

        <mj-table padding="10px 10px 0">
          <tr>
            <td height="200px" width="50%" style="text-align: left; vertical-align: middle;">
              <p class="maxheight170" style="font-size: 14px;line-height:18px;color: #000000;overflow:hidden;">
                <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Февральский выпуск дайджеста – главные новости уходящей зимы</span>
                <br/>
                <br/>
                <span style="font-size: 14px;line-height:18px;color: #000000;">Единый каталог потребительских товаров в России, новый релиз СФЕРА EDI и практические семинары от КОРУС Консалтинг СНГ в февральском выпуске дайджеста.</span>
              </p>
            </td>
          </tr>
        </mj-table>

          <mj-button href="#" background-color="#2198e8" color="#FFFFFF" font-size="18px" line-height="18px" align="center" vertical-align="middle" border="none" padding="7px 10px" border-radius="3px" font-family="Roboto, Arial, sans-serif"
             padding-left="10" padding-right="10" padding-bottom="10" padding-top="10">
            Читать
          </mj-button>
      </mj-column>

      <mj-column width="3px"><mj-text><p></p></mj-text></mj-column>

      <mj-column width="250px" background-color="#FFFFFF" css-class="texttable">
        <mj-image css-class="rImage" alt="" align="center" border="none" width="250" padding-left="0px" padding-right="0px" padding-bottom="0" padding-top="0" src="https://image.ibb.co/iWFZ2H/big.jpg">
        </mj-image>
        <mj-table padding="10px 10px 0">
          <tr>
            <td height="200px" width="50%" style="text-align: left; vertical-align: middle;">
              <p class="maxheight170" style="font-size: 14px;line-height:18px;color: #000000;overflow:hidden;">
                <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Февральский выпуск дайджеста – главные новости уходящей зимы</span>
                <br/>
                <br/>
                <span style="font-size: 14px;line-height:18px;color: #000000;">Единый каталог потребительских товаров в России, новый релиз СФЕРА EDI и практические семинары от КОРУС Консалтинг СНГ в февральском выпуске дайджеста.</span>
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-button href="#" background-color="#2198e8" color="#FFFFFF" font-size="18px" line-height="18px" align="center" vertical-align="middle" border="none" padding="7px 10px" border-radius="3px" font-family="Roboto, Arial, sans-serif"
           padding-left="10" padding-right="10" padding-bottom="10" padding-top="10">
          Читать
        </mj-button>
      </mj-column>

    </mj-section>


    <mj-raw>
          <!--
******************************************************************
      END SECTION 2 ARTICLES
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
    TITLE BEFORE TABLE
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-column>
      <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
         <p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Новости документооборота с торговыми сетями
          </span>
        </p>
      </mj-text>
      </mj-column>
    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END TITLE BEFORE TABLE
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
    TABLE
******************************************************************
       -->
    </mj-raw>

  <mj-section background-color="#ededed">
      <mj-column>
        <mj-table css-class="customTable" width="100%" cellspacing="0" cellpadding="0" align="center" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0" font-size="14" line-height="18px">
          <tr style="border-bottom:1px solid #878787;text-align:left;padding:15px 0;max-width:100%;">
            <th style="padding: 15px;border-right:1px solid #878787;line-height:18px;width:33,3333%;">Торговая сеть</th>
            <th style="padding:15px 2% 15px 4%;text-align:center;line-height:18px;width:33,3333%;">Документы</th>
            <th style="padding: 15px;text-align:center;line-height:18px;width:33,3333%;">Дата тестирования</th>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
        </mj-table>

        <mj-raw>
          <tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 20px !important;">
                <tbody>
                  <tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius-top-left: 3px; border-radius-top-right: 3px; border-radius-bottom-right: 3px; border-radius-bottom-left: 3px; " bgcolor="#e7434c">
                    <a href="https://litmus.com" target="_blank" style="width:150px;min-width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #e7434c; border-bottom: 3px solid #e7434c; border-right: 20px solid #e7434c; border-left: 20px solid #e7434c; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius-top-left: 3px; border-radius-top-right: 3px; border-radius-bottom-right: 3px; border-radius-bottom-left: 3px; padding: 6px 12px; display: block; text-align: center;">Подключиться</a>
                  </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </mj-raw>

      </mj-column>

    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END TABLE
******************************************************************
       -->
    </mj-raw>



    <mj-raw>
          <!--
******************************************************************
    TITLE BEFORE 2 ARTICLES
******************************************************************
       -->
    </mj-raw>


    <mj-section background-color="#ededed" padding="0">
      <mj-column>
      <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
         <p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Новые клиенты
          </span>
        </p>
      </mj-text>
      </mj-column>
    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END TITLE BEFORE 2 ARTICLES
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
    SECTION 2 ARTICLES
******************************************************************
       -->
    </mj-raw>

    <mj-section  background-color="#ededed" padding="10px 25px">
      <mj-column width="250px" background-color="#FFFFFF" css-class="texttable">
        <mj-image css-class="rImage" alt="" align="center" border="none" width="250" padding-left="0px" padding-right="0px" padding-bottom="0" padding-top="0" src="https://image.ibb.co/ejseAS/4.jpg">
        </mj-image>
        <mj-table padding="10px 10px 0">
          <tr>
            <td height="200px" width="50%" style="text-align: left; vertical-align: middle;">
              <p class="maxheight170" style="font-size: 14px;line-height:18px;color: #000000;overflow:hidden;">
                <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Февральский выпуск дайджеста – главные новости уходящей зимы</span>
                <br/>
                <br/>
                <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-text align="left" color="#000000" height="auto" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="10px" padding-top="0">
        <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Что такое ОФД?</span></a></p>
        </mj-text>
      </mj-column>

      <mj-column width="3px"><mj-text><p></p></mj-text></mj-column>

      <mj-column width="250px" background-color="#FFFFFF" css-class="texttable">
        <mj-image css-class="rImage" alt="" align="center" border="none" width="250" padding-left="0px" padding-right="0px" padding-bottom="0" padding-top="0" src="https://image.ibb.co/fQwT4n/5.jpg">
        </mj-image>
        <mj-table padding="10px 10px 0">
          <tr>
            <td height="200px" width="50%" style="text-align: left; vertical-align: middle;">
              <p class="maxheight170" style="font-size: 14px;line-height:18px;color: #000000;overflow:hidden;">
                <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Февральский выпуск дайджеста – главные новости уходящей зимы</span>
                <br/>
                <br/>
                <span style="font-size: 14px;line-height:18px;color: #000000;">Единый каталог потребительских товаров в России, новый релиз СФЕРА EDI и практические семинары от КОРУС Консалтинг СНГ в февральском выпуске дайджеста.</span>
              </p>
            </td>
          </tr>
        </mj-table>
        <mj-text align="left" color="#000000" height="auto" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="10px" padding-top="0">
        <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Что такое ОФД?</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END SECTION 2 ARTICLES
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    btn
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-column>
        <mj-raw>
          <tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 20px !important;">
                <tbody>
                  <tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius-top-left: 3px; border-radius-top-right: 3px; border-radius-bottom-right: 3px; border-radius-bottom-left: 3px; " bgcolor="#e7434c">
                    <a href="https://litmus.com" target="_blank" style="width:150px;min-width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #e7434c; border-bottom: 3px solid #e7434c; border-right: 20px solid #e7434c; border-left: 20px solid #e7434c; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius-top-left: 3px; border-radius-top-right: 3px; border-radius-bottom-right: 3px; border-radius-bottom-left: 3px; padding: 6px 12px; display: block; text-align: center;">Подключиться</a>
                  </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END btn
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    TITLE BEFORE SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-column>
      <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
         <p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Наши продукты
          </span>
        </p>
      </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END TITLE BEFORE SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-group>
        <mj-column>
          <mj-text padding="10px 25px 0">
            <div style="margin: 10px 0 0 !important;">
              <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space: nowrap;">
                Вет Коннект
              </a>
              <p style="margin: 5px 0 0 !important;color:#000000;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">ehjwhge ewjhgj kjewhj fejfhehjf jjfj</p>
            </div>
            <div style="margin: 10px 0 0 !important;">
              <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space: nowrap;">
                СФЕРА-КУРЬЕР
              </a>
              <p style="margin: 5px 0 0 !important;color:#000000;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">ehjwhge ewjhgj kjewhj fejfhehjf jjfj</p>
            </div>
          </mj-text>
        </mj-column>
        </mj-group>
        <mj-group>
        <mj-column>
          <mj-text padding="10px 25px 0">
            <div style="margin: 10px 0 0 !important;">
              <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space: nowrap;">
                Вет Коннект
              </a>
              <p style="margin: 5px 0 0 !important;color:#000000;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">ehjwhge ewjhgj kjewhj fejfhehjf jjfj</p>
            </div>
            <div style="margin: 10px 0 0 !important;">
              <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space: nowrap;">
                НАЗВАНИЕ НАЗВАНИЕ
              </a>
              <p style="margin: 5px 0 0 !important;color:#000000;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">ehjwhge ewjhgj kjewhj fejfhehjf jjfj</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column>
          <mj-text padding="10px 25px 0">
            <div style="margin: 10px 0 0 !important;">
              <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space: nowrap;">
                Вет Коннект
              </a>
              <p style="margin: 5px 0 0 !important;color:#000000;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">ehjwhge ewjhgj kjewhj fejfhehjf jjfj</p>
            </div>
            <div style="margin: 10px 0 0 !important;">
              <a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space: nowrap;">
                название
              </a>
              <p style="margin: 5px 0 0 !important;color:#000000;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            </div>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION DEVIDER
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#c8c8c8" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION DEVIDER
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION QUESTIONS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed">
      <mj-column>
        <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
           <p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
            <span>
              Чтобы наше общение<br/>стало еще лучше, пожалуйста,<br/>ответьте на вопросы
            </span>
          </p>
        </mj-text>

        <mj-raw>
          <tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 20px !important;">
                <tbody>
                  <tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius-top-left: 3px; border-radius-top-right: 3px; border-radius-bottom-right: 3px; border-radius-bottom-left: 3px; " bgcolor="#a8a9ad">
                    <a href="https://litmus.com" target="_blank" style="width:150px;min-width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #a8a9ad; border-bottom: 3px solid #a8a9ad; border-right: 20px solid #a8a9ad; border-left: 20px solid #a8a9ad; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius-top-left: 3px; border-radius-top-right: 3px; border-radius-bottom-right: 3px; border-radius-bottom-left: 3px; padding: 6px 12px; display: block; text-align: center;">Ответить</a>
                  </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </mj-raw>


      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION QUESTIONS
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION SOCIAL LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0 30">
        <mj-column css-class="soc">
          <mj-table padding="10px 10px 0">
            <tr>
              <td style="text-align: left; vertical-align: middle;width:30px;min-width:30px;height:20px;line-height:45px;">
                    <img src="https://image.ibb.co/jAFzAS/i1.jpg" alt="" style="max-width:100%;position:relative;top:5px;">
              </td>
              <td style="text-align: left; vertical-align: middle;line-height:30px;">
                  <a href="#" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">www.esphere.ru</span></a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column css-class="soc">
          <mj-table padding="10px 10px 0">
              <tr>
                <td style="text-align: left; vertical-align: middle;width:30px;min-width:30px;height:20px;line-height:45px;">
                      <img src="https://image.ibb.co/gMG6qS/i3.jpg" alt="" style="max-width:100%;position:relative;top:5px;">
                </td>
                <td style="text-align: left; vertical-align: middle;line-height:30px;">
                    <a href="mailto:help@esphere.ru" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">help@esphere.ru</span></a>
                </td>
              </tr>
            </mj-table>
        </mj-column>

      <mj-column css-class="soc">
        <mj-table padding="10px 10px 0">
          <tr style="color:#59595b !important;">
            <td style="text-align: left; vertical-align: middle;width:30px;min-width:30px;height:20px;line-height:45px;">
                  <img src="https://image.ibb.co/kiakbc/i2.jpg" alt="" style="max-width:100%;position:relative;top:5px;">
            </td>
            <td style="text-align: left; vertical-align: middle;line-height:30px;">
                <a href="tel:88001008812" style="color:#59595b !important;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b !important;white-space:nowrap;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">8&nbsp;(800)&nbsp;100-8-812</span></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>

    </mj-section>

    <mj-section background-color="#ededed" padding="0px 30px 0" >

      <mj-column css-class="soc" width="30%" style="margin: 0 auto !important;">
        <mj-table padding="10px 10px 0">
            <tr>
              <td style="text-align: left; vertical-align: middle;width:30px;min-width:30px;height:25px;line-height:45px;">
                    <img src="https://image.ibb.co/kzyRXH/fb_icon_n.png" alt="" style="max-width:100%;position:relative;top:5px;">
              </td>
              <td style="text-align: left; vertical-align: middle;line-height:30px;">
                  <a href="#" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Наша группа</span></a>
              </td>
            </tr>
          </mj-table>
      </mj-column>

    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION FACEBOOK LINK
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION SPAM INFO
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding-top="30">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#c8c8c8" padding="0" width="75%"/>
        <mj-text align="center" color="#59595b" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
          <p style="font-size: 14px;line-height:18px;color: #59595b; padding: 0 30px;">
            <span style="font-size: 14px;line-height:18px;color:#59595b;">Массовая рассылка иногда попадает в спам.</span>
            <br/>
            <span style="font-size: 14px;line-height:18px;color:#59595b;">Добавьте наш email в адресную книгу, чтобы этого не произошло.</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION SPAM INFO
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
  SECTION UNSUBSCRIBE
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#FFFFFF" padding="10px 0">
      <mj-column>
        <mj-text align="center" color="#59595b" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
          <p><a href="#" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Отписаться</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
  END SECTION UNSUBSCRIBE
******************************************************************
       -->
    </mj-raw>




   </mj-container>

  </mj-body>
</mjml>
