<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-style >
      .introText { margin-left: 25%; padding-left: 20px; border-left: 1px solid #878787; }
      .tableTitle { font-size:14px; }

      @media (max-width:480px) {
        html, body { overflow-x: hidden; }
        .customTable tr td, .customTable tr th { font-size:12px !important;; }
        .rImage table { width: 100% !important; }\
        .columnDevider { height: 30px !important;}
        .introText { margin-left: 0%; padding-left: 0px; border-left: 0px;  text-align: justify;}
        .logo { width: 120px !important; }
        .fbLogo { text-align: left; }
      }

    </mj-style>
  </mj-head>
  <mj-body font-family="Roboto, Arial, sans-serif">
    <mj-container background-color="#FFFFFF">
      <mj-raw>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Это прехедер
        </div>
      </mj-raw>

      <mj-raw>
            <!--
  ******************************************************************
        HEADER
  ******************************************************************
         -->
      </mj-raw>


      <mj-section  padding-bottom="20" padding-top="20" background-color="#ffffff">
         <mj-column>
           <mj-table cellspacing="0" cellpadding="0" align="left" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0" width="100%" font-size="14" line-height="18px">
             <tr vertical-align="middle">
               <td style="width:50%; padding-left:30px;">
                   <img class="logo" alt="logo" style="display: inline; width: 145px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" border="0"  src="https://image.ibb.co/bEAAH7/logo.jpg">
               </td>
               <td style="width:50%;color:#000000;text-align:right;padding-right:30px;">
                <span style="font-size: 13px"><a href="#" style="color: inherit;">Веб-версия</a></span>
               </td>
             </tr>
           </mj-table>
         </mj-column>
       </mj-section>

       <mj-raw>
             <!--
   ******************************************************************
         END HEADER
   ******************************************************************
          -->
       </mj-raw>


       <mj-raw>
             <!--
   ******************************************************************
         INTRO SECTION
   ******************************************************************
          -->
       </mj-raw>

       <mj-section  padding-bottom="10" padding-top="10" background-color="#ededed">

         <mj-column width="30%" vertical-align="middle">
           <mj-image alt="author" align="center" border="none" width="110" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0" src="https://image.ibb.co/huWT4n/woman.jpg">
           </mj-image>

           <mj-text align="center" font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">
             <b font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">Юлия Шатилова,</b>
             <br/>
             <span font-size="12px" line-height="16px" color="#000000" font-family="Roboto, Arial, sans-serif">редактор дайджеста</span>
           </mj-text>

         </mj-column>

        <mj-column width="70%" vertical-align="middle">
         <mj-text align="left" font-size="14px" line-height="18px" color="#59595b" font-family="Roboto, Arial, sans-serif">
            <p class="introText" style="font-size: 14px;line-height:18px;color: #000000;">
             <span style="font-size: 14px;line-height:18px;color: #000000;">После долгих праздников настала пора "вспомнить все". Ну или освежить в памяти важное и интересное из мира электронных документов.</span>
             <br/>
             <br/>
             <span style="font-size: 14px;line-height:18px;color: #000000;">В этом выпуске мы расскажем как проверить юридическую значимость, какова динамика развития роуминга между операторами ЭДО и о чем напоминает Минфин.</span>
             <br/>
             <br/>
             <span style="font-size: 14px;line-height:18px;color: #000000;">Приятного чтения!</span>
           </p>
         </mj-text>
        </mj-column>

       </mj-section>


       <mj-raw>
             <!--
   ******************************************************************
        END INTRO SECTION
   ******************************************************************
          -->
       </mj-raw>


       <mj-raw>
             <!--
   ******************************************************************
         SECTION FULL WIDTH
   ******************************************************************
          -->
       </mj-raw>


      <mj-section  padding-bottom=0"" padding-top="0" background-color="#ffffff" background-url="https://image.ibb.co/mnh1Pn/1.jpg">
       <mj-column width="100%" vertical-align="top">
         <mj-text align="left" color="#FFFFFF" font-family="Roboto, Arial, sans-serif" font-size="27" line-height="30px" padding-left="25" padding-right="25" padding-bottom="40px" padding-top="10">

           <p class="title" style="font-size: 27px;line-height:30px;color: #FFFFFF;font-weight:bold;">
             <span>Мастер-данные:</span><br/>
             <span>цифровой конент</span><br/>
             <span>для новой экономики</span>
           </p>
         </mj-text>
          <mj-raw>
            <tr>
              <td align="left" style="text-align: left !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
                <table border="0" cellspacing="0" cellpadding="0" style="margin:0 !important;;">
                  <tbody><tr>
                    <td align="left" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" bgcolor="#FFFFFF">
                      <a href="https://litmus.com" target="_blank" style="font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #414141; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; border-right: 20px solid #FFFFFF; border-left: 20px solid #FFFFFF; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Читать</a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </mj-raw>

       </mj-column>
     </mj-section>


     <mj-raw>
           <!--
 ******************************************************************
       END SECTION FULL WIDTH
 ******************************************************************
        -->
     </mj-raw>


     <mj-raw>
           <!--
 ******************************************************************
       SECTION 2 ARTICLES
 ******************************************************************
        -->
     </mj-raw>


    <mj-section  background-color="#ededed" padding="20px 10px">

      <mj-column width="49%" background-color="#FFFFFF">

        <mj-image css-class="rImage" alt="" align="center" border="none" width="300" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" src="https://image.ibb.co/faYVH7/2.jpg">
        </mj-image>
          <mj-text align="left" color="#000000" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p style="font-size: 14px;line-height:18px;color: #000000;max-height:170px;height:170px;overflow:hidden;">
              <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
              <br/>
              <br/>
              <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</span>
            </p>
          </mj-text>
          <mj-button href="#" background-color="#2198e8" color="#FFFFFF" font-size="18px" line-height="18px" align="center" vertical-align="middle" border="none" padding="7px 10px" border-radius="3px" font-family="Roboto, Arial, sans-serif"
             padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            Читать
          </mj-button>
      </mj-column>

      <mj-column css-class="columnDevider" width="2%"></mj-column>

      <mj-column width="49%" background-color="#FFFFFF">
        <mj-image css-class="rImage" alt="" align="center" border="none" width="300" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" src="https://image.ibb.co/bPC1Pn/3.jpg">
        </mj-image>
        <mj-text align="left" color="#000000" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
          <p style="font-size: 14px;line-height:18px;color: #000000;max-height:170px;height:170px;overflow:hidden;">
            <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
            <br/>
            <br/>
            <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</span>
          </p>
        </mj-text>
        <mj-button href="#" background-color="#2198e8" color="#FFFFFF" font-size="18px" line-height="18px" align="center" vertical-align="middle" border="none" padding="7px 10px" border-radius="3px" font-family="Roboto, Arial, sans-serif"
           padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
          Читать
        </mj-button>
      </mj-column>

    </mj-section>


    <mj-raw>
          <!--
******************************************************************
      END SECTION 2 ARTICLES
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
    TITLE BEFORE TABLE
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-column>
      <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
         <p style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Новости документооборота с торговыми сетями
          </span>
        </p>
      </mj-text>
      </mj-column>
    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END TITLE BEFORE TABLE
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
    TABLE
******************************************************************
       -->
    </mj-raw>

  <mj-section background-color="#ededed">
      <mj-column>
        <mj-table css-class="customTable" width="100%" cellspacing="0" cellpadding="0" align="left" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0" font-size="14" line-height="18px">
          <tr style="border-bottom:1px solid #878787;text-align:left;padding:15px 0;max-width:100%;">
            <th style="padding: 15px;border-right:1px solid #878787;line-height:18px;width:33,3333%;">Торговая сеть</th>
            <th style="padding:15px 2% 15px 4%;text-align:center;line-height:18px;width:33,3333%;">Документы</th>
            <th style="padding: 15px;text-align:center;line-height:18px;width:33,3333%;">Дата тестирования</th>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
          <tr style="max-width:100%;">
            <td style="padding: 15px;border-right:1px solid #878787;font-size:14px;line-height:18px;width:33,3333%;">lalalala</td>
            <td style="padding:15px 2% 15px 4%;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">ORBGF<br/>ORBGF<br/>ORBGF</td>
            <td style="padding: 15px;text-align:center;font-size:14px;line-height:18px;width:33,3333%;">13.04.2018</td>
          </tr>
        </mj-table>

        <mj-raw>
          <tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 35px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto !important;">
                <tbody><tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; " bgcolor="#e7434c">
                    <a href="https://litmus.com" target="_blank" style="width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #e7434c; border-bottom: 3px solid #e7434c; border-right: 20px solid #e7434c; border-left: 20px solid #e7434c; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Подключиться</a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </mj-raw>

      </mj-column>
    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END TABLE
******************************************************************
       -->
    </mj-raw>



    <mj-raw>
          <!--
******************************************************************
    TITLE BEFORE 2 ARTICLES
******************************************************************
       -->
    </mj-raw>


    <mj-section background-color="#ededed" padding="0">
      <mj-column>
      <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
         <p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Новые клиенты
          </span>
        </p>
      </mj-text>
      </mj-column>
    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END TITLE BEFORE 2 ARTICLES
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
    SECTION 2 ARTICLES
******************************************************************
       -->
    </mj-raw>

    <mj-section  background-color="#ededed" padding="20px 10px">
      <mj-column width="49%" background-color="#FFFFFF">
        <mj-image css-class="rImage" alt="" align="center" border="none" width="300" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" src="https://image.ibb.co/ejseAS/4.jpg">
        </mj-image>
          <mj-text align="left" color="#000000" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
            <p style="font-size: 14px;line-height:18px;color: #000000;max-height:135px;height:135px;overflow:hidden;">
              <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
              <br/>
              <br/>
              <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</span>
            </p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Что такое ОФД?</span></a></p>
          </mj-text>
        </mj-column>

      <mj-column css-class="columnDevider" width="2%"></mj-column>

      <mj-column width="49%" background-color="#FFFFFF">
        <mj-image css-class="rImage" alt="" align="center" border="none" width="300" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" src="https://image.ibb.co/fQwT4n/5.jpg">
        </mj-image>
        <mj-text align="left" color="#000000" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
          <p style="font-size: 14px;line-height:18px;color: #000000;max-height:135px;height:135px;overflow:hidden;font-family:Roboto, Arial, sans-serif;">
            <span style="font-size: 18px;line-height:22px;color: #000000;font-weight:bold;">Боты без заботы общаются с клиентами</span>
            <br/>
            <br/>
            <span style="font-size: 14px;line-height:18px;color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</span>
          </p>
          <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Что такое ОФД?</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-raw>
          <!--
******************************************************************
    END SECTION 2 ARTICLES
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    END btn
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-column>
        <mj-raw>
          <tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 35px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto !important;">
                <tbody><tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; " bgcolor="#e7434c">
                    <a href="https://litmus.com" target="_blank" style="width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #e7434c; border-bottom: 3px solid #e7434c; border-right: 20px solid #e7434c; border-left: 20px solid #e7434c; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Подключиться</a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END btn
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    TITLE BEFORE SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-column>
      <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
         <p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
          <span>
            Еще наши продукты
          </span>
        </p>
      </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END TITLE BEFORE SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0">
      <mj-group>
        <mj-column>
          <mj-text>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Вет Коннект</span></a></p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">СФЕРА Курьер</span></a></p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">КОРУС Каталог</span></a></p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Е-факторинг</span></a></p>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">КОРУС Каталог</span></a></p>
            <p><a href="#" style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#e7434c;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Е-факторинг</span></a></p>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    SECTION PRUDUCTS LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION DEVIDER
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#c8c8c8" padding="0"/>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION DEVIDER
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION QUESTIONS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed">
      <mj-column>
        <mj-text align="left" color="#59595b" font-family="Roboto, Arial, sans-serif">
           <p class="title" style="font-size:32px;line-height:32px;font-weight:bold;color: #000000;text-align:center;">
            <span>
              Чтобы наше общение<br/>стало еще лучше, пожалуйста,<br/>ответьте на вопросы
            </span>
          </p>
        </mj-text>

        <mj-raw>
          <tr>
            <td align="center" style="text-align: center !important; margin: 0; padding-right: 30px; padding-left: 30px; padding-top: 20px; padding-bottom: 20px; color: #000000; mso-line-height-rule: exactly; line-height: 20px; font-size: 16px; font-family: Roboto, Arial, sans-serif; text-decoration: none;">
              <table border="0" cellspacing="0" cellpadding="0" style="margin:0 auto !important;">
                <tbody><tr>
                  <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; " bgcolor="#a8a9ad">
                    <a href="https://litmus.com" target="_blank" style="width:150px;font-size: 16px; font-family: 'Roboto', Arial, sans-serif; color: #FFFFFF; border-top: 3px solid #a8a9ad; border-bottom: 3px solid #a8a9ad; border-right: 20px solid #a8a9ad; border-left: 20px solid #a8a9ad; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 6px 12px; display: block; text-align: center;">Ответить</a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </mj-raw>


      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION QUESTIONS
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION SOCIAL LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0 30">
      <mj-column>
        <mj-table width="100%" cellspacing="0" cellpadding="0" align="left" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0" width="100%" font-size="14" line-height="18px">
          <tr>
            <td style="text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;width: 30px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left: 0;">
                <img alt="" style="display: inline; width: 30px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" src="https://image.ibb.co/jAFzAS/i1.jpg">
            </td>
            <td>
              <a href="#" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">www.esphere.ru</span></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column>
        <mj-table width="100%" cellspacing="0" cellpadding="0" align="left" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0" width="100%" font-size="14" line-height="18px">
          <tr>
            <td style="text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;width: 30px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left: 0px;">
                <img alt="" style="display: inline; width: 30px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" src="https://image.ibb.co/gMG6qS/i3.jpg">
            </td>
            <td>
              <a href="mailto:help@esphere.ru" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">help@esphere.ru</span></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column>
        <mj-table width="100%" cellspacing="0" cellpadding="0" align="left" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0" width="100%" font-size="14" line-height="18px">
          <tr>
            <td style="text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;color:#000000;width: 30px; padding-top:0; padding-right:10px; padding-bottom:0; padding-left: 0;">
                <img alt="" style="display: inline; width: 30px; height: auto; color: #939090; font-size: 16px; font-family: sans-serif;" src="https://image.ibb.co/ddGT4n/i2.jpg">
            </td>
            <td>
              <a href="tel:88001008812" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;white-space:nowrap;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">8&nbsp;(800)&nbsp;100-8-812</span></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION SOCIAL LINKS
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION FACEBOOK LINK
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding="0 30">
      <mj-column>
        <mj-image css-class="fbLogo" alt="" href="www.facebook.com" align="center" border="none" width="30" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0" src="https://image.ibb.co/cqfo4n/fb.jpg">
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION FACEBOOK LINK
******************************************************************
       -->
    </mj-raw>

    <mj-raw>
          <!--
******************************************************************
    SECTION SPAM INFO
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#ededed" padding-top="30">
      <mj-column>
        <mj-divider border-width="1px" border-style="solid" border-color="#c8c8c8" padding="0" width="75%"/>
        <mj-text align="center" color="#59595b" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
          <p style="font-size: 14px;line-height:18px;color: #59595b; padding: 0 30px;">
            <span style="font-size: 14px;line-height:18px;color:#59595b;">Массовая рассылка иногда попадает в спам.</span>
            <br/>
            <span style="font-size: 14px;line-height:18px;color:#59595b;">Добавьте наш email в адресную книгу, чтобы этого не произошло.</span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
    END SECTION SPAM INFO
******************************************************************
       -->
    </mj-raw>


    <mj-raw>
          <!--
******************************************************************
  SECTION UNSUBSCRIBE
******************************************************************
       -->
    </mj-raw>

    <mj-section background-color="#FFFFFF" padding="10px 0">
      <mj-column>
        <mj-text align="center" color="#59595b" font-family="Roboto, Arial, sans-serif" font-size="14" line-height="18px" padding-left="10" padding-right="10" padding-bottom="0" padding-top="0">
          <p><a href="#" style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;"><span style="color:#59595b;font-size:14px;line-height:18px;font-family:Roboto, Arial, sans-serif;">Отписаться</span></a></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
          <!--
******************************************************************
  END SECTION UNSUBSCRIBE
******************************************************************
       -->
    </mj-raw>




   </mj-container>

  </mj-body>
</mjml>
